<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cmv-rt-bMk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AuthenticatedViewController-->
        <scene sceneID="ZnQ-Wa-mI8">
            <objects>
                <tabBarController storyboardIdentifier="AuthenticatedViewController" title="AuthenticatedViewController" id="2DV-DE-a1Y" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O6m-uD-9fj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="m0d-fb-zUe" kind="relationship" relationship="viewControllers" id="WgT-mZ-Gjh"/>
                        <segue destination="mdt-LR-8Xh" kind="relationship" relationship="viewControllers" id="gGH-uZ-Qb7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFv-Tw-Ocr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="-238"/>
        </scene>
        <!--Profile-->
        <scene sceneID="A52-f9-JSL">
            <objects>
                <navigationController id="mdt-LR-8Xh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="uyJ-c1-IYt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NoV-dd-F6A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SLT-kf-xKv" kind="relationship" relationship="rootViewController" id="4Qx-Cp-UH4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdX-JB-LgO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="241"/>
        </scene>
        <!--Home-->
        <scene sceneID="5hs-M9-QNy">
            <objects>
                <navigationController id="m0d-fb-zUe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="ktf-nz-Ds8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Hj-vW-qVq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PjU-SK-hgD" kind="relationship" relationship="rootViewController" id="Ya8-TP-SbQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="StD-Kf-iLl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="-529"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="f9Q-tj-iBo">
            <objects>
                <viewController id="PjU-SK-hgD" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ei9-wc-ISz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="r0d-fE-81y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3MZ-8Y-GxO">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="RAI-sH-RcG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="mqc-pE-neS">
                                <rect key="frame" x="20" y="11" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="PjU-SK-hgD" eventType="touchUpInside" id="i72-t3-ZPX"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="lOv-Cv-Hqd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="S1U-Ae-a2S">
                                <rect key="frame" x="296.5" y="8.5" width="97.5" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="insta_camera_btn"/>
                                <connections>
                                    <segue destination="QmQ-PA-zYy" kind="presentation" id="O6n-6R-ll8"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKU-UU-vEk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="-529"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="afq-cj-8mc">
            <objects>
                <navigationController id="QmQ-PA-zYy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t47-QL-it3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lvv-xt-9RH" kind="relationship" relationship="rootViewController" id="VlL-kd-AHe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3WC-0c-4BR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2943" y="-529"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="DPx-ht-6ef">
            <objects>
                <viewController id="Lvv-xt-9RH" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Mq-by-bdB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jfq-7k-azz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="VhE-HT-2F1">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="WN8-ac-RcJ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="GMh-Jb-0k1">
                                <rect key="frame" x="20" y="11" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="8Y5-OH-qGH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="qk7-pw-i4N">
                                <rect key="frame" x="302" y="11" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Share"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwG-kp-g4Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3835" y="-529"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="hF5-iT-Qta">
            <objects>
                <viewController id="SLT-kf-xKv" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KAL-E1-1U6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="H4T-pM-bw5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HZK-yr-ZKT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdC-nL-bad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2051" y="240"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="YOB-3x-kCP">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" id="Cmv-rt-bMk" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ls-TA-8AG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXX-xJ-e5a">
                                <rect key="frame" x="20" y="345" width="374" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="uU1-ld-akV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number, username or email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XxV-qD-l5C">
                                <rect key="frame" x="20" y="436" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2Il-sF-bqo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehG-X4-GQf">
                                <rect key="frame" x="20" y="480" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="sdN-ME-4E5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZi-Wv-aaM">
                                <rect key="frame" x="262" y="522" width="132" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="PCc-VE-fKl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot password?">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpU-fm-rKm">
                                <rect key="frame" x="20" y="571" width="374" height="34"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="EIC-v0-wTs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log in">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginUser:" destination="Cmv-rt-bMk" eventType="touchUpInside" id="wzn-S8-NCq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5V-j3-Kr8">
                                <rect key="frame" x="20" y="836" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KDf-0l-jM1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Don't have an account? Sign Up.">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerUser:" destination="Cmv-rt-bMk" eventType="touchUpInside" id="OyJ-xb-i3x"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jlL-De-Zez"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="G5V-j3-Kr8" secondAttribute="bottom" constant="30" id="2BY-w3-Vfr"/>
                            <constraint firstItem="G5V-j3-Kr8" firstAttribute="leading" secondItem="jlL-De-Zez" secondAttribute="leading" constant="20" id="7dS-8H-rIh"/>
                            <constraint firstItem="MXX-xJ-e5a" firstAttribute="leading" secondItem="jlL-De-Zez" secondAttribute="leading" constant="20" id="8Yu-UM-qer"/>
                            <constraint firstItem="hpU-fm-rKm" firstAttribute="leading" secondItem="jlL-De-Zez" secondAttribute="leading" constant="20" id="8qC-bq-qGz"/>
                            <constraint firstItem="XxV-qD-l5C" firstAttribute="leading" secondItem="jlL-De-Zez" secondAttribute="leading" constant="20" id="HMu-h5-I7I"/>
                            <constraint firstItem="NZi-Wv-aaM" firstAttribute="top" secondItem="ehG-X4-GQf" secondAttribute="bottom" constant="8" id="Mx6-DV-w5C"/>
                            <constraint firstItem="ehG-X4-GQf" firstAttribute="top" secondItem="XxV-qD-l5C" secondAttribute="bottom" constant="10" id="OXk-E3-ULG"/>
                            <constraint firstItem="jlL-De-Zez" firstAttribute="trailing" secondItem="XxV-qD-l5C" secondAttribute="trailing" constant="20" id="QQ5-FF-LI5"/>
                            <constraint firstItem="XxV-qD-l5C" firstAttribute="centerY" secondItem="jlL-De-Zez" secondAttribute="centerY" id="Rhz-Zz-HKG"/>
                            <constraint firstItem="hpU-fm-rKm" firstAttribute="top" secondItem="NZi-Wv-aaM" secondAttribute="bottom" constant="20" id="XJi-nj-OIE"/>
                            <constraint firstItem="jlL-De-Zez" firstAttribute="trailing" secondItem="MXX-xJ-e5a" secondAttribute="trailing" constant="20" id="Zbl-c0-x4R"/>
                            <constraint firstItem="jlL-De-Zez" firstAttribute="trailing" secondItem="NZi-Wv-aaM" secondAttribute="trailing" constant="20" id="c6g-gN-8qc"/>
                            <constraint firstItem="XxV-qD-l5C" firstAttribute="top" secondItem="MXX-xJ-e5a" secondAttribute="bottom" constant="30" id="eZo-xU-LDi"/>
                            <constraint firstItem="ehG-X4-GQf" firstAttribute="leading" secondItem="jlL-De-Zez" secondAttribute="leading" constant="20" id="hSW-G0-VT4"/>
                            <constraint firstItem="jlL-De-Zez" firstAttribute="trailing" secondItem="hpU-fm-rKm" secondAttribute="trailing" constant="20" id="pag-mI-6Bx"/>
                            <constraint firstItem="jlL-De-Zez" firstAttribute="trailing" secondItem="ehG-X4-GQf" secondAttribute="trailing" constant="20" id="sP1-xQ-lFF"/>
                            <constraint firstItem="jlL-De-Zez" firstAttribute="trailing" secondItem="G5V-j3-Kr8" secondAttribute="trailing" constant="20" id="tvK-ho-dFU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VBG-Hr-BYC"/>
                    <connections>
                        <outlet property="loginButton" destination="hpU-fm-rKm" id="leE-OC-w5i"/>
                        <outlet property="passwordField" destination="ehG-X4-GQf" id="Hvi-wB-xt1"/>
                        <outlet property="signUpButton" destination="G5V-j3-Kr8" id="fgn-H5-jCE"/>
                        <outlet property="usernameField" destination="XxV-qD-l5C" id="jwI-cG-Wwn"/>
                        <segue destination="2DV-DE-a1Y" kind="presentation" identifier="tabSegue" id="GWV-t3-qM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1M-fT-sGR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633.33333333333337" y="-238.39285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="insta_camera_btn" width="25" height="25"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
